apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ori-volume-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ori-volume-role
subjects:
  - kind: ServiceAccount
    name: controller-manager
    namespace: system